# google-api

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/languagetutor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languagetutor/: GoogleCredentialsInterceptor.java  MainActivity.kt  SpeechAPI.java  VoiceRecorder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: credentials.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/languagetutor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
